<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/firstDateOfWeek"
                style="@style/firstDateOfWeek"/>
        <TextView
                android:id="@+id/weekNumber"
                style="@style/weekNumber"/>
        <TextView
                android:id="@+id/lastDateHeader"
                style="@style/lastDateOfWeek"/>
    </LinearLayout>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TableRow style="@style/tableRow">
            <TextView
                    android:text="@string/monday"
                    style="@style/dayOfWeek"/>

            <TextView
                    android:id="@+id/mondayDate"
                    style="@style/date"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/mondayHourStart"
                    style="@style/hourStart"
                    android:text="00:00"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/mondayHourEnd"
                    style="@style/hourEnd"
                    android:text="00:00"/>
        </TableRow>

        <View style="@style/lineDivision" />

        <TableRow style="@style/tableRow">
            <TextView
                    android:text="@string/tuesday"
                    style="@style/dayOfWeek"/>

            <TextView
                    android:id="@+id/tuesdayDate"
                    style="@style/date"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/tuesdayHourStart"
                    style="@style/hourStart"
                    android:text="00:00"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/tuesdayHourEnd"
                    style="@style/hourEnd"
                    android:text="00:00"/>
        </TableRow>

        <View style="@style/lineDivision" />

        <TableRow style="@style/tableRow">
            <TextView
                    android:text="@string/wednesday"
                    style="@style/dayOfWeek"/>

            <TextView
                    android:id="@+id/wednesdayDate"
                    style="@style/date"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/wednesdayHourStart"
                    style="@style/hourStart"
                    android:text="00:00"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/wednesdayHourEnd"
                    style="@style/hourEnd"
                    android:text="00:00"/>
        </TableRow>

        <View style="@style/lineDivision" />

        <TableRow style="@style/tableRow">
            <TextView
                    style="@style/dayOfWeek"
                    android:text="@string/thursday"/>

            <TextView
                    android:id="@+id/thursdayDate"
                    style="@style/date"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/thursdayHourStart"
                    style="@style/hourStart"
                    android:text="00:00"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/thursdayHourEnd"
                    style="@style/hourEnd"
                    android:text="00:00"/>
        </TableRow>

        <View style="@style/lineDivision" />

        <TableRow style="@style/tableRow">
            <TextView
                    style="@style/dayOfWeek"
                    android:text="@string/friday"/>

            <TextView
                    android:id="@+id/fridayDate"
                    style="@style/date"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/fridayHourStart"
                    style="@style/hourStart"
                    android:text="00:00"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/fridayHourEnd"
                    style="@style/hourEnd"
                    android:text="00:00"/>
        </TableRow>

        <View style="@style/lineDivision" />

        <TableRow style="@style/tableRow">
            <TextView
                    style="@style/dayOfWeek"
                    android:text="@string/saturday"/>

            <TextView
                    android:id="@+id/saturdayDate"
                    style="@style/date"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/saturdayHourStart"
                    style="@style/hourStart"
                    android:text="00:00"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/saturdayHourEnd"
                    style="@style/hourEnd"
                    android:text="00:00"/>
        </TableRow>

        <View style="@style/lineDivision" />

        <TableRow style="@style/tableRow">
            <TextView
                    style="@style/dayOfWeek"
                    android:text="@string/sunday"/>

            <TextView
                    android:id="@+id/sundayDate"
                    style="@style/date"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/sundayHourStart"
                    style="@style/hourStart"
                    android:text="00:00"/>

            <me.passos.android.schedules.TextViewTimePicker
                    android:id="@+id/sundayHourEnd"
                    style="@style/hourEnd"
                    android:text="00:00"/>
        </TableRow>
    </TableLayout>

</LinearLayout>